[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'template.blg'
[98] biber-MSWIN64:340> INFO - === 
[141] Biber.pm:419> INFO - Reading 'template.bcf'
[233] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[244] Biber.pm:4419> INFO - Processing section 0
[255] Biber.pm:4610> INFO - Looking for bibtex file 'sample.bib' for section 0
[316] bibtex.pm:1713> INFO - LaTeX decoding ...
[324] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[360] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[360] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[361] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[361] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[367] bbl.pm:660> INFO - Writing 'template.bbl' with encoding 'UTF-8'
[369] bbl.pm:763> INFO - Output to template.bbl
[369] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[370] Biber.pm:133> INFO - WARNINGS: 1
